server.port=5678

ashland=https://integration.ashland.edu:3000/colleague/adapter/
dordt=https://integration.dordt.edu:3000/colleague/adapter/
elcamino=https://integration.elcamino.edu:3000/colleague/adapter/
dbu=https://integration.dbu.edu:3000/colleague/adapter/
pacollege=https://integrationtest.pacollege.edu:3000/colleague/adapter/
pacollegeProd=https://integration.pacollege.edu:3000/colleague/adapter/
stu=https://coursedog.stu.edu:3000/colleague/adapter/
gsu=https://gsuerpamsatst.govst.edu:3000/colleague/adapter/


################ Exception Handling #######################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=on_trace_paramcal
################ Exception Handling #######################

logging.file.name=${user.home}/amsa-log/colleague-proxy.log